print("*********************************************************************")
print("PROGRAM TO FIND THE GCD OF TWO NUMBERS USING LOOPING")
print("*********************************************************************")
x=int(input("Enter num1:"))
y=int(input("Enter num2:"))
if x>y:
        x,y=y,x;
for i in range(1,x+1):
        if x%i==0 and y%i==0:
                gcd =i
print("===================================================================")
print "NUMBER 1 :",x
print "NUMBEER 2 :",y
print "THE GCD OF ",x," AND ",y," IS ",gcd
print("===================================================================")